* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font: normal 18px 'Open Sans', sans-serif;
    background: #fafafa;
    color: #333;
}

header {
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font: normal 4em 'Playfair Display SC', serif;
    text-align: center;
    color: rgb(88, 23, 36)
}

nav {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

nav a {
    flex-grow: 1;
    text-align: center;
    padding: 1em;
    position: relative;
    font-size: 20px;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    transform: scaleX(0);
    background: #333;
    transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

nav a:hover::after {
    transform: scaleX(1)
}

.image-section {
    margin-left: 40px;
    float: left;
    display: inline;
    size: 40%
}

.thinking {
    float: left;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    float: left;
    size: 40%;
    display: inline;
    width: 700px;
    height: 250px;
    margin-top: 90px;
    padding: 60px 50px 60px 50px;
    text-align: justify;
    line-height: 2.0;
}

#card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width:1400px) {
    #card {
        width: 500px
    }
}

@media(max-width:1200px) {
    #card {
        width: 400px;
        height: 290px
    }
}

@media(max-width:1000px) {
    #card {
        margin-left: 25%;
        margin-bottom: 50px;
    }
    .image-section {
        margin-left: 25%;
    }
}

@media(max-width:700px) {
    #card {
        margin-left: 10%;
        margin-bottom: 50px;
        width: 300px;
        height: 450px;
        margin-top: -400px;
    }
    .image-section {
        visibility: hidden;
    }
}